package main

const (
	idealGlucose            = 8.0 // Идеальный уровень глюкозы
	sensitivityCoefficient  = 3.5 // Чувствительность к инсулину
	carbohydrateCoefficient = 1.0 // Углеводный коэффициент
)
// Инсулин на коррекцию уровня глюкозы = (текущий - идеальный) / Чувствительность к инсулину
// Доза инсулина на еду = Углеводный коэффициент * Количество ХЕ

func input() {
}